
@font-family: Montserrat, Helvetica, sans-serif;
@brand-first-color: #121A82;
@brand-second-color: #0F5D68;
@brand-third-color: #063B66;
@brand-fourth-color: #F9C332;
@black: #000;
@gray-1: #F8F8F8;
@gray-2: #e0e0e0;
@gray-3: #D5D5D5;
@gray-4: #959595;
@gray-5: #444;
@white: #FFF;
@mobile-breakpoint: 980px;