:root {
	--service-centers-font-family: @font-family;
	--service-centers-first-color: @brand-first-color;
	--service-centers-second-color: @brand-second-color;
	--service-centers-third-color: @brand-third-color;
	--service-centers-fourth-color: @brand-fourth-color;
	--service-centers-black: @black;
	--service-centers-gray-1: @gray-1;
	--service-centers-gray-2: @gray-2;
	--service-centers-gray-3: @gray-3;
	--service-centers-gray-4: @gray-4;
	--service-centers-gray-5: @gray-5;
	--service-centers-gray-6: @gray-6;
	--service-centers-white: @white;
	--service-centers-breakpoint: @mobile-breakpoint;
	--service-centers-icon-color: @icon-color;
	--service-centers-color-arrow-down: @color-arrow-down;
}

.scroll() {
	overflow-x: hidden;
	overflow-y: auto;

	&::-webkit-scrollbar {
		width: 8px;
	}

	&::-webkit-scrollbar-thumb {
		background-color: rgba(@black, .5);
		border-radius: 10px;
	}
}