.custom-select {

    &__container,
    &__label,
    &__options,
    &__option,
    &__value {
        box-sizing: border-box;
    }

    &__container {
        display: inline-block;
        position: relative;
        width: 100%;
    }

    &__label {
        background-color: var(--service-centers-white);
        font-size: 11px;
        left: .5em;
        padding: 0 .5em;
        position: absolute;
        top: -7px;
    }

    &__option {
        cursor: pointer;
        padding: .25em .5em;
        &:nth-child(even){
            background-color: var(--service-centers-gray-1);
        }
        &:hover{
            background-color: var(--service-centers-gray-2);
        }
        &[data-value="0"]{
            cursor: not-allowed;
        }
    }

    &__options {
        display: none;
        background-color: var(--service-centers-white);
        border-radius: 0 0 4px 4px;
        box-shadow: 0 4px 4px rgba(@black, .3);
        left: .25em;
        list-style: none;
        margin: 0;
        max-height: 300px;
        padding: 0;
        position: absolute;
        top: calc(~"100% - .25em");
        width: calc(~"100% - .5em");
        z-index: 1;
        .scroll();
        &.show {
            display: block;
        }
    }

    &__value {
        align-items: center;
        border: 1px solid var(--service-centers-gray-3);
        border-radius : 4px;
        cursor: pointer;
        display: flex;
        font-size: 16px;
        line-height: 1.75em;
        justify-content: space-between;
        padding: .25em .5em;
        user-select: none;
    }
}