@font-family: Arial, Helvetica, sans-serif;
@brand-first-color: #EB5B25;
@brand-second-color: #004797;
@brand-third-color: #EB5B25;
@brand-fourth-color: #004797;
@black: #000;
@gray-1: #F5F5F5;
@gray-2: #e0e0e0;
@gray-3: #D5D5D5;
@gray-4: #959595;
@gray-5: #373435;
@gray-6: #5C5C5C;
@white: #FFF;
@mobile-breakpoint: 980px;